{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "AuthenticationServiceOptions": {
        "ApiKey": "secretkey"
    },
    "FoobarBankOptions": {
        "BaseUrl": "https://localhost:5003/api",
        "TokenPath": "/token",
        "PaymentsPath": "/payments",
        "ClientId": "string",
        "ClientSecret": "string"
    },
    "DatabaseOptions": {
        "ConnectionString": "Data Source=localhost;Integrated Security=SSPI;Initial Catalog=Payments;Persist Security Info=True"
    }


}
